#监控中心URL
lmc.url=localhost:8080
#设备名: 接入前需要在LMC注册
device.name=legendClient-01
#设备key: 在LMC注册的唯一设备标识，用于权限认证
device.key=XXXXXXXX
#应用名
app.name=com.cc.monitor.client
#定时调度任务扫描路径,如果不配置则不加载自定义定时上报任务,可以是多个路径,用逗号分隔
reportor.scan.path=""